project('pomodoro', 'c')


views = ['src/blinker.c', 'src/buzzerController.c', 
'src/reboundHandler.c', 'src/gpioHandler.c']
controller = ['src/controller.c', 'src/pomodoro.c']
timer = ['src/millis.c', 'src/timer.c', 'src/delay.c']
bussines = ['src/selector.c', 'src/play.c', 'src/pause.c']
firmware = ['src/led.c', 'src/buzzer.c', 'src/poweroff.c', 'src/millis.c', 
'src/button.c']

elf = executable('main.elf', 'src/main.c', views, controller, timer, bussines,
  firmware,  c_args : '-mmcu=attiny85')

objcopy = find_program('avr-objcopy')

ihx = custom_target('main.ihx',
  input : elf,
  output : 'main.ihx',
  command : [objcopy, '-O', 'ihex', '@INPUT@', '@OUTPUT@',
  ],
  depends : elf,
)

avrdude = find_program('avrdude')

run_target('flash',
  command : [avrdude, 
  '-pt85', '-carduino', '-P/dev/ttyACM0', '-b19200', 
  '-Uflash:w:@0@:i'.format(ihx.full_path())],
  depends : ihx,
)


unity = 'Unity/src/unity.c'
incdir = include_directories(['Unity/src', 'test/'])
selector = executable('selecor_test', 'test/test_selector.c', 'runnet_selector.c',
'src/selector.c', unity, include_directories : incdir)
test('selector', selector)
