(kicad_pcb (version 20171130) (host pcbnew 5.1.6-1.fc32)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 111)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(BZ1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 PB1)
  (net 7 PB2)
  (net 8 PB0)
  (net 9 "Net-(BT1-Pad1)")
  (net 10 RESET)
  (net 11 "Net-(D3-Pad2)")
  (net 12 Vcc_prog)
  (net 13 Button1)
  (net 14 Button2)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Button1)
    (add_net Button2)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net RESET)
    (add_net VCC)
    (add_net Vcc_prog)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F00C77E) (tstamp 5CA828D9)
    (at 146.685 125.73 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C80C507)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 PB0))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_105_1x2430 (layer F.Cu) (tedit 5787C363) (tstamp 5CA829ED)
    (at 145.415 85.09 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=745)
    (tags "Keystone type 105 battery holder")
    (path /5C9B90B6)
    (fp_text reference BT1 (at 12.065 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 15 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.95 -3.05) (end -1.5 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.05) (end 0.95 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.5) (end -2.05 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.9) (end -1.5 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.9) (end 0.95 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -3.3) (end -1.5 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.3) (end 0.95 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -2.5) (end -1.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 24.4094 8.4963) (end 25.3746 9.398) (layer F.Fab) (width 0.1))
    (fp_line (start 24.384 -8.5471) (end 25.2992 -9.3988) (layer F.Fab) (width 0.1))
    (fp_text user + (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 15.2 0) (end 1.65 3.52) (angle -165.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 3.5) (angle -165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.65 -3.52) (angle 165.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 -3.5) (angle 165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 3.8) (end 0.95 3.05) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 3.8) (end 0.95 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.05) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 -3.8) (end 0.95 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 -2.5) (end -2.05 -2.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.5 2.5) (end -2.05 2.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.5 2.5) (end -1.9 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 -2.5) (end -2.3 -2.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.95 3.8) (end 0.95 3.3) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 1.41 3.6) (angle -165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 1.41 -3.6) (angle 165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 2.75 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 2.75 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.3) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 2.5) (end -2.3 2.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.5 -2.5) (end -1.9 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 20.49 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_105_1x2430.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5F00C733) (tstamp 5C8D7AB4)
    (at 135.89 102.235 270)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C80CDA4)
    (fp_text reference D2 (at 4.445 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.47 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5F00C6DE) (tstamp 5F00CC53)
    (at 122.555 104.14)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DDCB870)
    (fp_text reference JP1 (at -3.175 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Vcc select" (at -2.54 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Vcc_prog))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F00CFDF)
    (at 122.555 114.3 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5C80C66D)
    (fp_text reference SW1 (at 3.25 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Button1))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Button1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5F00C6F4) (tstamp 5C8D7A83)
    (at 130.81 109.855 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C80D404)
    (fp_text reference C1 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F00B75B)
    (at 139.065 109.855)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C80CC17)
    (fp_text reference Q1 (at 0.635 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5F00C69F) (tstamp 5C8D7B67)
    (at 128.27 118.11)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C80F1C5)
    (fp_text reference U1 (at 3.81 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85V-10PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 RESET))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PB0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.8 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 Button1))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PB1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.8 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 Button2))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 PB2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.8 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5F00C721) (tstamp 5F06C5D2)
    (at 131 130 180)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5DD849F3)
    (fp_text reference J1 (at 3.175 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at -5.715 -6.985 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -3.175 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RESET))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PB0))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB2))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Vcc_prog))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PB1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F00C6AF) (tstamp 5CA7E512)
    (at 128.27 114.935)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C9B6E91)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 RESET))
    (pad 2 thru_hole oval (at 7.62 0) (size 2 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F00C775) (tstamp 5CA828EF)
    (at 141.605 115.57 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C80C382)
    (fp_text reference R2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 PB1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5F00C786) (tstamp 5C8D7A95)
    (at 147.955 120.65 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5C80CA67)
    (fp_text reference D1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.715 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5F00C76A) (tstamp 5F0086C1)
    (at 139.065 113.03 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F007E48)
    (fp_text reference R4 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.905 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 PB2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5F00C75F) (tstamp 5F0085A2)
    (at 147.955 113.665 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F007E4E)
    (fp_text reference D3 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 5.715 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F00871C)
    (at 122.555 123.825 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F005701)
    (fp_text reference SW2 (at 3.175 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 Button2))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 Button2))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5C8D79FF)
    (at 144.78 104.14 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5C80CCEA)
    (fp_text reference BZ1 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -0.01 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 135.89 114.935) (end 135.89 118.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 109.855) (end 135.89 106.68) (width 1) (layer B.Cu) (net 1))
  (segment (start 138.43 104.14) (end 144.78 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 106.68) (end 138.43 104.14) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 114.935) (end 135.89 109.855) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 109.855) (end 130.81 109.855) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.81 109.855) (end 127 109.855) (width 1) (layer B.Cu) (net 1))
  (segment (start 127 109.855) (end 123.825 106.68) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.825 106.68) (end 122.555 106.68) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.085 102.235) (end 144.78 96.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 102.235) (end 139.085 102.235) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.065 109.313002) (end 138.43 108.678002) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.065 109.855) (end 139.065 109.313002) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.43 108.678002) (end 138.43 107.315) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.43 107.315) (end 139.065 106.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.065 106.68) (end 147.32 106.68) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.32 106.68) (end 149.225 104.775) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.225 100.985) (end 144.78 96.54) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.225 104.775) (end 149.225 100.985) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.955 120.65) (end 147.955 113.665) (width 1) (layer B.Cu) (net 3))
  (segment (start 141.605 109.855) (end 146.05 109.855) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.955 111.76) (end 147.955 113.665) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.055 133.295) (end 118.055 130.325) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.015 135.255) (end 118.055 133.295) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.055 123.825) (end 118.055 130.325) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.055 123.825) (end 118.055 120.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.055 114.3) (end 118.055 120.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.27 125.73) (end 125.095 128.905) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.095 128.905) (end 125.095 133.985) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.095 133.985) (end 123.825 135.255) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.825 135.255) (end 120.015 135.255) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.055 114.3) (end 118.055 91.96) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.925 85.09) (end 120.8825 89.1325) (width 1) (layer B.Cu) (net 3))
  (segment (start 120.8825 89.1325) (end 122.385 87.63) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.055 91.96) (end 120.8825 89.1325) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.81 107.355) (end 130.81 99.695) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.81 99.695) (end 139.065 91.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 139.065 91.44) (end 147.955 91.44) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.42501 93.91001) (end 150.42501 98.99001) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.955 91.44) (end 150.42501 93.91001) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.42501 98.99001) (end 151.13 99.695) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.13 105.41) (end 146.3675 110.1725) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.13 99.695) (end 151.13 105.41) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.3675 110.1725) (end 147.955 111.76) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.05 109.855) (end 146.3675 110.1725) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.925 85.09) (end 129.54 85.09) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.54 85.09) (end 135.255 79.375) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.255 79.375) (end 147.32 79.375) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.42501 82.48001) (end 150.42501 93.91001) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 79.375) (end 150.42501 82.48001) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.54 135.08) (end 133.54 136.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.54 136.46) (end 133 137) (width 1) (layer B.Cu) (net 3))
  (segment (start 133 137) (end 124 137) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.255 135.255) (end 120.015 135.255) (width 1) (layer B.Cu) (net 3))
  (segment (start 124 137) (end 122.255 135.255) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.415 121.92) (end 145.415 120.65) (width 1) (layer B.Cu) (net 4))
  (segment (start 146.685 123.19) (end 145.415 121.92) (width 1) (layer B.Cu) (net 4))
  (segment (start 146.685 125.73) (end 146.685 123.19) (width 1) (layer B.Cu) (net 4))
  (segment (start 141.605 113.03) (end 141.605 115.57) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140.335 111.76) (end 141.605 113.03) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 140.335 111.76) (end 140.335 108.585) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 141.605 123.19) (end 135.89 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 135.89 123.19) (end 135.255 123.19) (width 1) (layer B.Cu) (net 6))
  (segment (start 135.255 123.19) (end 133.35 125.095) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.35 125.095) (end 133.35 127) (width 1) (layer B.Cu) (net 6))
  (segment (start 131 129.35) (end 131 130) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.35 127) (end 131 129.35) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.065 120.65) (end 135.89 120.65) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.83501 129.083394) (end 131.37501 126.543394) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.83501 130.945012) (end 128.83501 129.083394) (width 1) (layer B.Cu) (net 7))
  (segment (start 130.429998 132.54) (end 128.83501 130.945012) (width 1) (layer B.Cu) (net 7))
  (segment (start 131 132.54) (end 130.429998 132.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 131.37501 126.543394) (end 131.37501 122.62499) (width 1) (layer B.Cu) (net 7))
  (segment (start 133.35 120.65) (end 135.89 120.65) (width 1) (layer B.Cu) (net 7))
  (segment (start 131.37501 122.62499) (end 133.35 120.65) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.065 125.73) (end 135.89 125.73) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.54 132.54) (end 137.97 132.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 139.065 131.445) (end 139.065 125.73) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.97 132.54) (end 139.065 131.445) (width 1) (layer B.Cu) (net 8))
  (segment (start 122.555 104.14) (end 122.555 100.965) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.43 85.09) (end 145.415 85.09) (width 1) (layer B.Cu) (net 9))
  (segment (start 122.555 100.965) (end 138.43 85.09) (width 1) (layer B.Cu) (net 9))
  (segment (start 128.27 114.935) (end 128.27 118.11) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.92 135) (end 131 135.08) (width 1) (layer B.Cu) (net 10))
  (segment (start 128 135) (end 128 135) (width 1) (layer B.Cu) (net 10))
  (segment (start 128 135) (end 130.92 135) (width 1) (layer B.Cu) (net 10) (tstamp 5F04B093))
  (segment (start 127.635 134.635) (end 128 135) (width 1) (layer B.Cu) (net 10))
  (segment (start 127.635 128.586334) (end 127.635 134.635) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.175 126.046334) (end 127.635 128.586334) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.175 120.015) (end 130.175 126.046334) (width 1) (layer B.Cu) (net 10))
  (segment (start 128.27 118.11) (end 130.175 120.015) (width 1) (layer B.Cu) (net 10))
  (segment (start 139.065 113.03) (end 139.065 116.84) (width 1) (layer B.Cu) (net 11))
  (segment (start 139.065 116.84) (end 140.97 118.745) (width 1) (layer B.Cu) (net 11))
  (segment (start 140.97 118.745) (end 142.24 118.745) (width 1) (layer B.Cu) (net 11))
  (segment (start 145.415 115.57) (end 145.415 113.665) (width 1) (layer B.Cu) (net 11))
  (segment (start 142.24 118.745) (end 145.415 115.57) (width 1) (layer B.Cu) (net 11))
  (via (at 137.16 129.54) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 136.7 130) (end 137.16 129.54) (width 1) (layer B.Cu) (net 12))
  (segment (start 133.54 130) (end 136.7 130) (width 1) (layer B.Cu) (net 12))
  (via (at 125.73 112.395) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 128.246002 112.395) (end 125.73 112.395) (width 1) (layer F.Cu) (net 12))
  (segment (start 129.970001 114.118999) (end 128.246002 112.395) (width 1) (layer F.Cu) (net 12))
  (segment (start 129.970001 122.350001) (end 129.970001 114.118999) (width 1) (layer F.Cu) (net 12))
  (segment (start 137.16 129.54) (end 129.970001 122.350001) (width 1) (layer F.Cu) (net 12))
  (segment (start 125.73 112.395) (end 122.555 109.22) (width 1) (layer B.Cu) (net 12))
  (segment (start 122.705 120.65) (end 122.555 120.8) (width 1) (layer B.Cu) (net 13))
  (segment (start 128.27 120.65) (end 122.705 120.65) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.555 114.3) (end 122.555 120.8) (width 1) (layer B.Cu) (net 13))
  (segment (start 123.19 123.19) (end 122.555 123.825) (width 1) (layer B.Cu) (net 14))
  (segment (start 128.27 123.19) (end 123.19 123.19) (width 1) (layer B.Cu) (net 14))
  (segment (start 122.555 130.325) (end 122.555 123.825) (width 1) (layer B.Cu) (net 14))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 139.7) (xy 114.3 139.7) (xy 114.3 69.85) (xy 152.4 69.85)
      )
    )
  )
)
